<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>404</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Microsoft Yahei", Tahoma, Arial;
            color: #424242;
            position: relative;
        }

        @media screen and (max-width: 799px) {
            .wrapper {
                height: 330px;
                width: 90%;
                text-align: center;
                position: absolute;
                top: 45vh;
                left: 50%;

                margin-top: -165px;
                margin-left: -45%;
            }
        }

        @media screen and (min-width: 800px) {
            .wrapper {
                height: 330px;
                width: 800px;
                text-align: center;
                position: absolute;
                top: 50vh;
                left: 50%;

                margin-top: -165px;
                margin-left: -400px;
            }

            .wrapper img {
                width: 90vw;
                max-width: 260px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img src="404.png" />
        <p style="text-align: center;font-size: 30px; color: #aaa;margin-top: 20px;">亲..您访问的页面不存在.</p>
        <p style="text-align: center;font-size: 16px; color: #ccc;margin-top: 20px;">Sorry, the page you are looking for
            could not be found.</p>
    </div>
</body>

</html>